<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>FireFly MDA</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

<!-- Bootstrap 3.3.7 -->
<link rel="stylesheet"
	href="/adminlte/bower_components/bootstrap/dist/css/bootstrap.min.css">

<!-- Font Awesome -->
<link rel="stylesheet"
	href="/adminlte/bower_components/font-awesome/css/font-awesome.min.css">
	
<link rel="stylesheet"
	href="/adminlte/dist/css/skins/_all-skins.min.css">

<!-- Theme style -->
<link rel="stylesheet" href="/adminlte/dist/css/AdminLTE.css">

<link rel="stylesheet" href="/common/style.css">

