<section class="sidebar" style="height: auto;">

	<div class="user-panel">
		<div class="pull-left image">
			<img src="common/img/default-logo.jpg" class="img-circle" alt="Logo">
		</div>
		<div class="pull-left info">
			<p th:text="${serverIpAddress}"></p>
			<a href="#" th:text="${serverHostName}"></a>
		</div>
	</div>



	<ul class="sidebar-menu tree" data-widget="tree">
		<li><a href="/"><i class="fa fa-home"></i> Home</a></li>
		<li><a href="/local"><i class="fa fa-database"></i> Local Node</a></li>
		<li><a href="/remote"><i class="fa fa-sitemap"></i> Remote Agents</a></li>
	</ul>


</section>

