spring.profiles.active=prod
spring.application.name=ff-mda-master
server.port=8080

ffmda.data.folder=/srv/ffmda
ffmda.node.name=${NODE_NAME}
ffmda.org.name=${ORG_NAME}
ffmda.host.name=${HOST_NAME}


