# ff-mda

./: .gitignore  README.md
java-builder/: Dockerfile  build.sh  run.sh
master/: Dockerfile  README.md  build-deploy.sh  containers-mock.json  create-ca.sh  create-sign.sh  images-mock.json  manifest.json  pom.xml
master/besu-data/: bc_config.json  config.toml  genesis.json  key  key.pub  permissions_config.toml  static-nodes.json
master/null/: .password.txt  agent-config.json
master/null/wallets/: UTC--2024-03-25T02-38-24.971224400Z--fb122c40b4503e17514617a318f355fb3de89497.json
master/src/main/java/br/com/j1scorpii/ffmda/: WebSocketConfiguration.java
master/src/main/java/br/com/j1scorpii/ffmda/agent/: RemoteAgent.java
master/src/main/java/br/com/j1scorpii/ffmda/controller/: BESUController.java  DataExchangeController.java  DockerController.java  HomeController.java  IPFSController.java  LocalAgentController.java  PostgreSQLController.java  RemoteAgentController.java  WEBRouteController.java
master/src/main/java/br/com/j1scorpii/ffmda/enums/: AgentKind.java  ContainerStatus.java  ResultType.java
master/src/main/java/br/com/j1scorpii/ffmda/model/: Wallet.java
master/src/main/java/br/com/j1scorpii/ffmda/services/: BESUService.java  ContainerManager.java  DataExchangeService.java  DockerService.java  EtcHostsService.java  FileSenderService.java  IPFSService.java  ImageDownloaderService.java  ImageManager.java  LocalService.java  NetworkManager.java  OrganizationGenesisService.java  PKIManagerService.java  PostgreSQLService.java  RemoteAgentService.java  RemoteCommService.java  ShellRunnerService.java  TipService.java
master/src/main/java/br/com/j1scorpii/ffmda/util/: AgentWebSocketHandler.java  CreateKeyStoreAndCA.java  DXWebSocketHandler.java  EtcHosts.java  FFMDAProtocol.java  HostChecker.java  IFireFlyComponent.java  IObservable.java  ImageDownloader.java  ImageDownloaderStatus.java  MyStompSessionHandler.java  PKIManager.java  PKIManagerOLD.java  RemoteAgentStatus.java
master/src/main/resources/: application.properties  banner.txt
master/src/main/resources/static/common/: components.js  dataexchange.js  local.js  remote.js  script.js  style.css
master/src/main/resources/static/common/components/: besu.js  common.js  dataexchange.js  ipfs.js  manage.js  postgresql.js
master/src/main/resources/templates/: component.html  controlsidebar.html  head.html  index.html  infratabs.html  infratabs2.html  local.html  navbar.html  remote.html  sidebar.html
master/src/main/resources/templates/components/: besu.html  dataexchange.html  ipfs.html  postgresql.html
master/src/main/resources/templates/local/: besu.html  dataexchange.html  ipfs.html  postgresql.html
master/src/main/resources/templates/remote/: besu.html  manage.html
master/srv/ffmda/: .password.txt  agent-config.json  containers-mock.json  images-mock.json  manifest.json
master/srv/ffmda/dataexchange/: config.json
master/srv/ffmda/magno/: magno-loko.cer  magno-loko.cer.pem
master/srv/ffmda/pki/: pki-certificate.cer  pki-keystore.jks  pki-pem-cert.cer.pem  pki-pem-private.key.pem
master/srv/ffmda/wallets/: UTC--2024-03-20T22-07-52.336490500Z--51956efe0a1e998f901458a449876afaef80fdb3.json
remote/: Dockerfile  README.md  build-deploy.sh  pom.xml
remote/src/main/java/br/com/j1scorpii/ffmda/controller/: CommController.java
remote/src/main/java/br/com/j1scorpii/ffmda/enums/: ContainerStatus.java  FFMDAProtocol.java
remote/src/main/java/br/com/j1scorpii/ffmda/services/: BESUService.java  CommService.java  ContainerManager.java  DataExchangeService.java  DockerService.java  IPFSService.java  ImageManager.java  NetworkManager.java  SecureChannelService.java
remote/src/main/java/br/com/j1scorpii/ffmda/util/: EtcHosts.java  FFMDAProtocol.java
remote/src/main/resources/: application.properties
remote/src/main/resources/templates/: index.html
