<!DOCTYPE HTML>
<html manifest="">

<head th:insert="~{head}">
</head>

<body class="skin-black layout-top-nav sidebar-collapse"
	style="height: auto; min-height: 100%;">

	<div class="wrapper" style="height: auto; min-height: 100%;">

		<header class="main-header" th:insert="~{navbar}" ></header>
		<aside class="main-sidebar" th:insert="~{sidebar}"></aside>

		<div class="content-wrapper"
			style="position: relative; min-height: 600px;">

			<section class="content-header">
				<h1>
					Manage Remote Nodes <small>All your conglomerate will be here.</small>
				</h1>
				<ol class="breadcrumb">
					<li><a href="/"><i class="fa fa-dashboard"></i> Home</a></li>
				</ol>
			</section>

			<section class="content container-fluid">
				<div class="row">
					<section class="col-lg-3">

						<div class="box box-primary">
							<div class="box-header ui-sortable-handle">
								<i class="fa fa-envelope"></i>

								<h3 class="box-title">Node Configuration</h3>
								<!-- tools box -->
								<div class="pull-right box-tools">&nbsp;</div>
								<!-- /. tools -->
							</div>
							<div class="box-body">
								<form action="#" method="post">
									<div class="form-group">
										<input type="email" class="form-control" name="emailto"
											placeholder="Organization Name:">
									</div>
									<div class="form-group">
										<input type="text" class="form-control" name="subject"
											placeholder="Node Name">
									</div>

								</form>
							</div>
							<div class="box-footer clearfix">
								<button type="button" class="pull-right btn btn-default"
									id="sendEmail">
									Update <i class="fa fa-arrow-circle-right"></i>
								</button>
							</div>
						</div>

						<div class="box box-primary">
							<div class="box-header ui-sortable-handle">
								<i class="fa fa-envelope"></i>

								<h3 class="box-title">Node Information</h3>
								<!-- tools box -->
								<div class="pull-right box-tools">&nbsp;</div>
								<!-- /. tools -->
							</div>
							<div class="box-body">
								<form action="#" method="post">
									<div class="form-group">
										<input type="email" class="form-control" name="emailto"
											placeholder="Wallet Address">
									</div>
									<div class="form-group">
										<input type="text" class="form-control" name="subject"
											placeholder="IP Address">
									</div>

								</form>
							</div>
							<div class="box-footer clearfix">
								<button type="button" class="pull-right btn btn-default"
									id="sendEmail">
									Refresh <i class="fa fa-arrow-circle-right"></i>
								</button>
							</div>
						</div>

					</section>
					<section class="col-lg-6">


						<div class="box box-primary">
							<div class="box-header ui-sortable-handle">
								<i class="fa fa-envelope"></i>

								<h3 class="box-title">Stack Configuration</h3>
								<!-- tools box -->
								<div class="pull-right box-tools">&nbsp;</div>
								<!-- /. tools -->
							</div>
							<div class="box-body">
								<form action="#" method="post">
									<div class="form-group">
										<input type="email" class="form-control" name="emailto"
											placeholder="Stack Name:">
									</div>
								</form>
							</div>
							<div class="box-footer clearfix">
								<button type="button" class="pull-right btn btn-default"
									id="sendEmail">
									Update <i class="fa fa-arrow-circle-right"></i>
								</button>
							</div>
						</div>


						<div class="box box-primary">
							<div class="box-header with-border">
								<i class="fa fa-envelope"></i>
								<h3 class="box-title">Agent Slaves</h3>

								<div class="box-tools pull-right">&nbsp;</div>
							</div>
							<!-- /.box-header -->
							<div class="box-body">Body</div>
							<div class="box-footer text-center">Footer</div>
						</div>
					</section>


					<section class="col-lg-3">
						<div class="box box-primary">
							<div class="box-header with-border">
								<i class="fa fa-envelope"></i>
								<h3 class="box-title">FireFly Components</h3>

								<div class="box-tools pull-right">&nbsp;</div>
							</div>
							<div class="box-body">
								<ul class="products-list product-list-in-box">
									<li class="item">
										<div class="product-img">
											<img src="common/img/default-50x50.gif" alt="Product Image">
										</div>
										<div class="product-info">
											<a href="javascript:void(0)" class="product-title">Data
												Exchange <span class="label label-warning pull-right">STARTING</span>
											</a> <span class="product-description"> Nice data </span>
										</div>
									</li>
									<li class="item">
										<div class="product-img">
											<img src="common/img/default-50x50.gif" alt="Product Image">
										</div>
										<div class="product-info">
											<a href="javascript:void(0)" class="product-title">IPFS
												Peer<span class="label label-danger pull-right">STOPED</span>
											</a> <span class="product-description"> A text </span>
										</div>
									</li>
									<li class="item">
										<div class="product-img">
											<img src="common/img/default-50x50.gif" alt="Product Image">
										</div>
										<div class="product-info">
											<a href="javascript:void(0)" class="product-title">Besu
												Node <span class="label label-danger pull-right">STOPED</span>
											</a> <span class="product-description"> Will decide later
											</span>
										</div>
									</li>
									<li class="item">
										<div class="product-img">
											<img src="common/img/default-50x50.gif" alt="Product Image">
										</div>
										<div class="product-info">
											<a href="javascript:void(0)" class="product-title">FireFly
												Core <span class="label label-success pull-right">RUNNING</span>
											</a> <span class="product-description"> Open room </span>
										</div>
									</li>
								</ul>
							</div>
							
							<div class="box-footer text-center">Footer</div>
							
						</div>
					</section>
				</div>
			</section>
		</div>

		<aside class="control-sidebar control-sidebar-light"
			th:insert="~{controlsidebar}"></aside>
		<div class="control-sidebar-bg"></div>


		<!-- Main Footer -->

		<footer class="main-footer"
			style="height: 44px; padding: 0px 10px 0px 10px; background-color: #222d32;">

			<table id="tableFooter" style="width: 100%; cursor: pointer">
				<tr>
					<td>by Carlos Magno Abreu</td>

					<td style="width: 40px">Foo</td>
					<td style="width: 70px"></td>
					<td style="width: 70px"></td>
				</tr>
				<tr>
					<td>magno.mabreu@gmail.com</td>
					<td style="width: 40px">Bar</td>
					<td style="width: 70px"></td>
					<td style="width: 70px"></td>
				</tr>
			</table>
		</footer>


	</div>

	<!-- jQuery 3 -->
	<script src="adminlte/bower_components/jquery/dist/jquery.min.js"></script>
	<!-- Bootstrap 3.3.7 -->
	<script	src="adminlte/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- AdminLTE App -->
	<script src="adminlte/dist/js/adminlte.min.js"></script>
	
	<script src="common/websocket/sockjs.min.js"></script>
	<script src="common/websocket/stomp.min.js"></script>
	<script src="common/script.js"></script>

</body>

</html>

