@import './variables';
@import url('https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css');

.navbar {
  background: #F7F7F7;
}
.navbar::after {
  content: '';
    width: 85%;
    height: 1px;
    background: #D0D0D0;
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}
.vgt-table.custom-table {
  thead th {
    background: #eef4f1;
    color: #252525;
    font-size: 15px;
  }
  .bi {
    font-size: 22px;
    color: #00ac4b;
  }
}
.rotate-90 {
  transform: rotate(90deg);
}

#app {
  a {
    cursor: pointer;
    color: #8A0D67;
    &.dropdown-item {
      color: #292929;
    }
  }
  .dropdown-toggle {
    border: 0;
    background: transparent;
    padding: 10px 15px;
  }
  .vgt-global-search {
    background: linear-gradient(#F4F5F8, #eef4f1);
  }
  // CUSTOM SIDEBAR MENU
  .vas-simple {
    margin-bottom: 8px;
    margin-top: 8px;
  }
  // .vas-menu.white-theme .label.TransitionC {
  //   color: rgb(255, 255, 255); font-weight: 600;
  //   .labelName {
  //     font-size: 15px; 
  //   }
  // }
  .vas-menu.white-theme .label.menuExpand {
    color: rgb(2, 82, 42); font-weight: 600;
    .labelName {
      font-size: 15px; 
    }
  }
  // .vas-menu.white-theme .label.miniActive .labelName {
  //   color: rgba(255, 255, 255, 0.561);
  // }
  .vas-menu.white-theme .label.menuExpand.miniActive .labelName {
    color: #000
  }

  //
  h1 {
    font-size: 25px;
    color: #2C2C2C;
    font-weight: 600;
  }
  .breadcrumb {
    padding: 0;
    background: transparent;
    margin-bottom: 35px;
    a {
      color: #447b2a;
    }
  }
  label {
    text-transform: capitalize;
  }
  form {
    label {
      font-weight: 600;
      font-size: 0.9rem;
      color: #666565;
      text-transform: capitalize;
    }
    .form-check-label {
      font-weight: 300;
    }
    .form-check.form-check-inline {
      .form-check-label {
        margin-top: 4px;
      } 
    }
  }
  .vas-menu {
    background: #46780D;

    .label {
      &.activeClass {
        background: rgb(242 242 242 / 24%);
      }

      .labelName {
        font-size: 14px;
      }
      .menu-icon.bi, .menu-icon.bx {
        color: #fff;
        font-size: 25px;
        width: 25px;
      }
    }
  }
  .btn {
    &.btn-only-icon-primary {
      display: flex;
      align-items: center;
      background-color: $secondary-color;
      color: $white;
      border-radius: 8px;
      .bi {
        font-size: 20px;
        line-height: 18px;
      }
    }
    &.button-primary, &.btn-primary {
      background-color: $secondary-color;
      color: $white;
      font-weight: 600;
      border-radius: 8px;
      border: none;;
      min-width: 150px;
    }
    &.btn-secondary {
      background-color: transparent;
      color: $secondary-color;
      border: 1px solid $secondary-color;
      font-weight: 600;
      border-radius: 8px;
      min-width: 150px;
    }
  }
  // input[type="radio"] {
  //   /* Add if not using autoprefixer */
  //   -webkit-appearance: none;
  //   /* Remove most all native input styles */
  //   appearance: none;
  //   /* For iOS < 15 */
  //   background-color: transparent;
  //   /* Not removed via appearance */
  //   margin: 0;
  //   width: 20px;
  //   height: 20px;
  //   border: 1px solid green;
  //   border-radius: 50%;
  //   transform: translateY(-0.075em);

  //   display: grid;
  //   place-content: center;
  //   margin-right: 8px
  // }

  // input[type="radio"]::before {
  //   content: "";
  //   width: 12px;
  //   height: 12px;
  //   border-radius: 50%;
  //   transform: scale(0);
  //   transition: 120ms transform ease-in-out;
  //   /* Windows High Contrast Mode */
  //   background-color: #fff;
  // }
  // input[type="radio"].active::before {
    
  //   transform: scale(1);
  //   background: linear-gradient(310deg, #17ad37 0%, #98ec2d 100%);;
    
  // }
  // .form-check-label{
  //   display: flex;
  //   font-size: 15px;
  //   cursor: pointer;
  // }
}

p {
  color: #666565;
}

label {
  margin-bottom: 0.1rem !important;
}
.icon-box {
  background-color: $secondary-complementary-color;
  border-radius: 10px;
  color: #fff;
  font-size: 30px;
  padding: 5px 10px;
  height: 50px;
}
.container {
  &.container-full {
    max-width: 100%;
    min-height: 100vh;
    padding: 0;
    background: #F7F7F7;
  }

  .loggedin {
    padding-left: 50px;
  }
}

// CARDS
.card {
  border: none !important;
  border-radius: 10px !important;

  &.card-login {
    border-radius: 0.625rem;
    border: 2px solid #589B0C;
    background: #F7F7F7;
    width: 19.625rem;
    margin: 0 auto;
    padding: 2rem;
  }

  .card-body {
    
  }
}

.error-feedback {
  color: $error-color;
  font-weight: 500;
}


//LOGIN
.login-content {
  height: auto;
  min-height: 100vh;
  padding-top: 10vh;
  background: radial-gradient(154.88% 93.91% at 15.55% 87.71%, #7CC529 0%, #46780D 100%);
}