{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@coders-tm/vue-number-format": "^3.34.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.5",
    "@vuepic/vue-datepicker": "^7.2.0",
    "axios": "^1.5.0",
    "bootstrap": "^4.6.2",
    "bootstrap-icons": "^1.11.1",
    "boxicons": "^2.1.4",
    "core-js": "^3.8.3",
    "file-saver": "^2.0.5",
    "jquery": "^3.7.1",
    "maska": "^2.1.10",
    "mitt": "^3.0.1",
    "popper.js": "^1.16.1",
    "vee-validate": "^4.11.6",
    "vue": "^3.2.13",
    "vue-awesome-sidebar": "^1.2.3",
    "vue-good-table-next": "^0.2.1",
    "vue-list-picker": "^0.3.0",
    "vue-pdf": "^4.3.0",
    "vue-pdf-embed": "^1.2.1",
    "vue-router": "^4.2.4",
    "vuex": "^4.1.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
