accounts-allowlist=["0xfe3b557e8fb62b89f4916b721be55ceb828dbd73", "0x627306090abaB3A6e1400e9345bC60c78a8BEf57"]
nodes-allowlist=[
  "enode://f6f0628abeced644e5549cc4fe8463202058271eef3b4ea0f4ddec898ea369744940eac0503e7f3f8f652919eef8dd5d94786370832c4ed295e21016a1f9f268@node-01:30303",
  "enode://28577627e0047dd243b938aeac5e6997b28b7bdeda7a92eb7f002a3243448af746baed5669cf236d3dc371bc70c88f549142afd8078f0e2133a2b39183b2121f@node-02:30304",
  "enode://57a77df902756ab20a69932a45435e0d53ee1e6b9b1f3e2e6d46f3d1862fe9b600c9e43cad199e7e4c6d8080314e470f2d50a35f01ce5b00b6d60cf4122473c6@node-03:30305",
  "enode://8446da4d3605215ccb561c84966fdabdf14a6611c5953d40fe16d3141b5d394acbb4ce69d9a1b4ff034d2bf3f09cdef069e6c67e331f3da581550b1e13019bb2@node-04:30306",
  "enode://ba4bcebb4b7b97e5260de0c1d43918e9c8b742eda1e51aa05d7d9b6f051e0c02852a97d5ad3ca641ab87f90d794fdfff537a5ec7f28b8e58ed06efd648492607@node-05:30307"
]
