#Spring
spring.application.name=/drwars/api
server.servlet.context-path=/drwars/api
server.port=8888


# Database configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa


springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Security
security.jwt.token.secret-key=secret
security.jwt.token.expire-length=3600000

#SendGrid
sendgrid.key=
sendgrid.email.verifeid=