<div class="box-group" id="accordion">
    <div class="panel box box-primary">
      <div class="box-header with-border">
        <h4 class="box-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#dxTab" aria-expanded="true" class="">Data Exchange</a>
        </h4>
      </div>
      <div id="dxTab" class="panel-collapse collapse in" aria-expanded="true">
        <div class="box-body">
			<table class="table table-striped table-bordered">
				<tbody>
					<tr>
						<th>It is dependent on</th>
						<th style="width: 50%">It is dependence on</th>
					</tr>
					<tr>
						<td>***</td>
						<td>FireFly Core</td>
					</tr>
				</tbody>
			</table>
			<br />
			<a href="/local/dataexchange" class="btn btn-default btn-manage btn-block">Manage</a>
        </div>
      </div>
    </div>
    <div class="panel box box-primary">
      <div class="box-header with-border">
        <h4 class="box-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#postgresTab" class="collapsed" aria-expanded="false">
            PostgreSQL
          </a>
        </h4>
      </div>
      <div id="postgresTab" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
        <div class="box-body">
			<table class="table table-striped table-bordered">
				<tbody>
					<tr>
						<th>It is dependent on</th>
						<th style="width: 50%">It is dependence on</th>
					</tr>
					<tr>
						<td>***</td>
						<td>FireFly Core</td>
					</tr>
				</tbody>
			</table>
			<br />
			<a href="/local/postgresql" class="btn btn-default btn-manage btn-block">Manage</a>
        </div>
      </div>
    </div>
    <div class="panel box box-primary">
      <div class="box-header with-border">
        <h4 class="box-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#ipfsTab" class="collapsed" aria-expanded="false">
            IPFS Peer
          </a>
        </h4>
      </div>
      <div id="ipfsTab" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
        <div class="box-body">
			<table class="table table-striped table-bordered">
				<tbody>
					<tr>
						<th>It is dependent on</th>
						<th style="width: 50%">It is dependence on</th>
					</tr>
					<tr>
						<td>***</td>
						<td>FireFly Core</td>
					</tr>
				</tbody>
			</table>
			<br />
			<a href="/local/ipfs" class="btn btn-default btn-manage btn-block">Manage</a>
		</div>
      </div>
    </div>
	
	
	<div class="panel box box-primary">
	  <div class="box-header with-border">
	    <h4 class="box-title">
	      <a data-toggle="collapse" data-parent="#accordion" href="#besuTab" class="collapsed" aria-expanded="false">
			BESU Blockchain Node
	      </a>
	    </h4>
	  </div>
	  <div id="besuTab" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
	    <div class="box-body">
			<table class="table table-striped table-bordered">
				<tbody>
					<tr>
						<th>It is dependent on</th>
						<th style="width: 50%">It is dependence on</th>
					</tr>
					<tr>
						<td>***</td>
						<td>FireFly Signer</td>
					</tr>
				</tbody>
			</table>
			<br />
			<a href="/local/besu" class="btn btn-default btn-manage btn-block">Manage</a>
		</div>
	  </div>
	</div>	
	
	
	<div class="panel box box-primary">
	  <div class="box-header with-border">
	    <h4 class="box-title">
	      <a data-toggle="collapse" data-parent="#accordion" href="#tokensTab" class="collapsed" aria-expanded="false">ERC20 / ERC721 Tokens Connector</a>
	    </h4>
	  </div>
	  <div id="tokensTab" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
	    <div class="box-body">
			<table class="table table-striped table-bordered">
				<tbody>
					<tr>
						<th>It is dependent on</th>
						<th style="width: 50%">It is dependence on</th>
					</tr>
					<tr>
						<td>FireFly EVM Connector</td>
						<td>FireFly Core</td>
					</tr>
				</tbody>
			</table>
			<br />
			<a href="/local/tokens" class="btn btn-default btn-manage btn-block">Manage</a>	
		</div>
	  </div>
	</div>	

	<div class="panel box box-primary">
	  <div class="box-header with-border">
	    <h4 class="box-title">
	      <a data-toggle="collapse" data-parent="#accordion" href="#signerTab" class="collapsed" aria-expanded="false">FireFly Signer</a>
	    </h4>
	  </div>
	  <div id="signerTab" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
	    <div class="box-body">
			<table class="table table-striped table-bordered">
				<tbody>
					<tr>
						<th>It is dependent on</th>
						<th style="width: 50%">It is dependence on</th>
					</tr>
					<tr>
						<td>Hyperledger Besu</td>
						<td>FireFly EVM Connector</td>
					</tr>
				</tbody>
			</table>
			<br />
			<a href="/local/signer" class="btn btn-default btn-manage btn-block">Manage</a>	
		</div>
	  </div>
	</div>	

	<div class="panel box box-primary">
	  <div class="box-header with-border">
	    <h4 class="box-title">
	      <a data-toggle="collapse" data-parent="#accordion" href="#evmconnTab" class="collapsed" aria-expanded="false">FireFly EVM Connector</a>
	    </h4>
	  </div>
	  <div id="evmconnTab" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
	    <div class="box-body">
			<table class="table table-striped table-bordered">
				<tbody>
					<tr>
						<th>It is dependent on</th>
						<th style="width: 50%">It is dependence on</th>
					</tr>
					<tr>
						<td>Hyperledger Signer</td>
						<td>FireFly Tokens</td>
					</tr>
				</tbody>
			</table>
			<br />
			<a href="/local/evmconnect" class="btn btn-default btn-manage btn-block">Manage</a>	
		</div>
	  </div>
	</div>	

	<div class="panel box box-primary">
	  <div class="box-header with-border">
	    <h4 class="box-title">
	      <a data-toggle="collapse" data-parent="#accordion" href="#sandboxTab" class="collapsed" aria-expanded="false">FireFly Sandbox</a>
	    </h4>
	  </div>
	  <div id="sandboxTab" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
	    <div class="box-body">
			<table class="table table-striped table-bordered">
				<tbody>
					<tr>
						<th>It is dependent on</th>
						<th style="width: 50%">It is dependence on</th>
					</tr>
					<tr>
						<td>***</td>
						<td>FireFly Core</td>
					</tr>
				</tbody>
			</table>
			<br />
			<a href="/local/sandbox" class="btn btn-default btn-manage btn-block">Manage</a>	
		</div>
	  </div>
	</div>	
	
	<div class="panel box box-primary">
	  <div class="box-header with-border">
	    <h4 class="box-title">
	      <a data-toggle="collapse" data-parent="#accordion" href="#coreTab" class="collapsed" aria-expanded="false">FireFly Core</a>
	    </h4>
	  </div>
	  <div id="coreTab" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
	    <div class="box-body">
			<table class="table table-striped table-bordered">
				<tbody>
					<tr>
						<th>It is dependent on</th>
						<th style="width: 50%">It is dependence on</th>
					</tr>
					<tr>
						<td>Data Exchange</td>
						<td>FireFly Sandbox</td>
					</tr>
					<tr>
						<td>IPFS</td>
						<td>FireFly EVM Connector</td>
					</tr>
					<tr>
						<td>FireFly Tokens</td>
						<td>***</td>
					</tr>
					<tr>
						<td>FireFly EVM Connector</td>
						<td>***</td>
					</tr>
				</tbody>
			</table>
			<br />
			<a href="/local/core" class="btn btn-default btn-manage btn-block">Manage</a>	
		</div>
	  </div>
	</div>		
	
</div>