 _______  _______        .___  ___.  _______       ___      
|   ____||   ____|       |   \/   | |       \     /   \     
|  |__   |  |__    ______|  \  /  | |  .--.  |   /  ^  \    
|   __|  |   __|  |______|  |\/|  | |  |  |  |  /  /_\  \   
|  |     |  |            |  |  |  | |  '--'  | /  _____  \  
|__|     |__|            |__|  |__| |_______/ /__/     \__\ 
Multiparty Agent Deployer           for Hiperledger Firefly                               
Carlos Magno Abreu                   magno.mabreu@gmail.com                                 