<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>br.com.j1scorpii</groupId>
	<artifactId>ffmda</artifactId>
	<version>0.1</version>
	<name>master</name>
	<description>FireFly Multiparty Deployer Agent Master</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
		<maven.test.skip>true</maven.test.skip>
		<webj3.version>5.0.0</webj3.version>
		<bc.version>1.70</bc.version>
		<docker-java.version>3.3.6</docker-java.version>
	</properties>

	<dependencies>
		
		<!-- https://mvnrepository.com/artifact/com.github.docker-java/docker-java -->
		<dependency>
		    <groupId>com.github.docker-java</groupId>
		    <artifactId>docker-java</artifactId>
		    <version>${docker-java.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.github.docker-java/docker-java-core -->
		<dependency>
		    <groupId>com.github.docker-java</groupId>
		    <artifactId>docker-java-core</artifactId>
		    <version>${docker-java.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.docker-java/docker-java-transport-httpclient5 -->
		<dependency>
		    <groupId>com.github.docker-java</groupId>
		    <artifactId>docker-java-transport-httpclient5</artifactId>
		    <version>${docker-java.version}</version>
		</dependency>
		
		
		<dependency>
		    <groupId>com.github.ipfs-shipyard</groupId>
		    <artifactId>java-ipfs-http-client</artifactId>
		    <version>v1.4.4</version>
		</dependency>
	    
	    <dependency>
			<groupId>com.github.multiformats</groupId>
			<artifactId>java-multibase</artifactId>
			<version>v1.1.1</version>
	    </dependency>		
		
		<dependency>
			<groupId>com.github.multiformats</groupId>
			<artifactId>java-multiaddr</artifactId>
			<version>v1.4.12</version>
		</dependency>		
    	
    	<dependency>
      		<groupId>com.github.multiformats</groupId>
      		<artifactId>java-multihash</artifactId>
      		<version>v1.3.3</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>com.github.ipld</groupId>
      		<artifactId>java-cid</artifactId>
      		<version>v1.3.8</version>
    	</dependency>		
		
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>		
	
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.0</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.web3j/core -->
		<dependency>
		    <groupId>org.web3j</groupId>
		    <artifactId>core</artifactId>
		    <version>${webj3.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.web3j/crypto -->
		<dependency>
		    <groupId>org.web3j</groupId>
		    <artifactId>crypto</artifactId>
		    <version>${webj3.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.web3j/utils -->
		<dependency>
		    <groupId>org.web3j</groupId>
		    <artifactId>utils</artifactId>
		    <version>${webj3.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.web3j/codegen -->
		<dependency>
		    <groupId>org.web3j</groupId>
		    <artifactId>codegen</artifactId>
		    <version>${webj3.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.web3j/parity -->
		<dependency>
		    <groupId>org.web3j</groupId>
		    <artifactId>parity</artifactId>
		    <version>${webj3.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.web3j/contracts -->
		<dependency>
		    <groupId>org.web3j</groupId>
		    <artifactId>contracts</artifactId>
		<version>${webj3.version}</version>
		</dependency>		
	
		<!-- https://mvnrepository.com/artifact/com.github.docker-java/docker-java-core -->
		<dependency>
			<groupId>com.github.docker-java</groupId>
			<artifactId>docker-java-core</artifactId>
			<version>3.3.6</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.github.docker-java/docker-java -->
		<dependency>
		    <groupId>com.github.docker-java</groupId>
		    <artifactId>docker-java</artifactId>
		    <version>3.3.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.github.docker-java/docker-java-transport-httpclient5 -->
		<dependency>
		    <groupId>com.github.docker-java</groupId>
		    <artifactId>docker-java-transport-httpclient5</artifactId>
		    <version>3.3.6</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>${bc.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcpkix-jdk15on</artifactId>
		    <version>${bc.version}</version>
		</dependency>	
		
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcmail-jdk15on</artifactId>
		    <version>${bc.version}</version>
		</dependency>
			
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcpg-jdk15on</artifactId>
		    <version>${bc.version}</version>
		</dependency>
		
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
		    <version>20160810</version>
        </dependency>	
					
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
		
		
	</dependencies>
	
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>




</project>
