<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>br.com.j1scorpii</groupId>
	<artifactId>ffmda-remote</artifactId>
	<version>0.1</version>
	<name>remote</name>
	<description>FireFly Multiparty Deployer Agent Remote</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
		<maven.test.skip>true</maven.test.skip>
		<docker-java.version>3.3.6</docker-java.version>
	</properties>

	<dependencies>
		
		<!-- https://mvnrepository.com/artifact/com.github.docker-java/docker-java -->
		<dependency>
		    <groupId>com.github.docker-java</groupId>
		    <artifactId>docker-java-api</artifactId>
		    <version>${docker-java.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.github.docker-java/docker-java-transport-httpclient5 -->
		<dependency>
		    <groupId>com.github.docker-java</groupId>
		    <artifactId>docker-java-transport-zerodep</artifactId>
		    <version>${docker-java.version}</version>
		</dependency>
		
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        
		<!-- https://mvnrepository.com/artifact/com.github.docker-java/docker-java-core -->
		<dependency>
			<groupId>com.github.docker-java</groupId>
			<artifactId>docker-java-core</artifactId>
			<version>3.3.6</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.github.docker-java/docker-java -->
		<dependency>
		    <groupId>com.github.docker-java</groupId>
		    <artifactId>docker-java</artifactId>
		    <version>3.3.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.github.docker-java/docker-java-transport-httpclient5 -->
		<dependency>
		    <groupId>com.github.docker-java</groupId>
		    <artifactId>docker-java-transport-httpclient5</artifactId>
		    <version>3.3.6</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
		    <version>20160810</version>
        </dependency>	
					
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
		
		
	</dependencies>
	
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>




</project>
