.info-box-icon {
    border-top-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2px;
    display: block;
    float: left;
    height: 50px;
    width: 50px;
    text-align: center;
    font-size: 40px;
    line-height: 50px;
    background: rgba(0, 0, 0, 0.2);
}

.info-box {
    display: block;
    min-height: 50px;
    background: #fff;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    margin-bottom: 15px;
}

.info-box-content {
    padding: 0px 10px;
    margin-left: 50px;
}

.navbar a:hover {
	color: #cacaca !important;
	background: #222d32 !important
}

.main-footer td {
	color: white
}

.footer-tip {
	width: 250px; 
	color:#999; 
	font-size:12px
}

#containerLog p {
	font-family: 'Courier New', Courier, monospace;
}

