<!DOCTYPE HTML>
<html manifest="">

<head th:insert="~{head}">
</head>

<body class="skin-black layout-top-nav sidebar-collapse" style="height: auto; min-height: 100%;">

	<div class="wrapper" style="height: auto; min-height: 100%;">

		<header class="main-header" th:insert="~{navbar}"></header>
		<aside class="main-sidebar" th:insert="~{sidebar}"></aside>

		<div class="content-wrapper" style="position: relative; min-height: 600px;">

			<section class="content-header">
				<h1>
					<span th:text="${agent.nodeName}"></span> | <small>Control Panel</small>
					<div id="agentId" th:text="${agent.id}" style="display:none"></div>
				</h1>
				<ol class="breadcrumb">
					<li><a href="/remote"><i class="fa fa-dashboard"></i> Remote Agent</a></li>
					<li class="active"> Control Panel</li>
				</ol>
			</section>

			<section class="content container-fluid">


				<div class="row">
					
					<div class="col-xs-9">
						<div class="box">
							<div class="box-header">
								<h3 class="box-title">Components</h3>
							</div>
							<!-- /.box-header -->
							<div class="box-body table-responsive">
								<table class="table table-hover">
									<tbody>
										<tr>
											<th>Component</th>
											<th>Options</th>
											<th>Status</th>
											<th>State</th>
											<th>Image Name</th>
										</tr>
										<tr>
											<td>Data Exchange</td>
											<td>
												<button data-toggle="tooltip" data-original-title="Pull & Start" onclick="start('dx')" class="btn btn-default btn-xs"><i class="fa fa-play"></i></button>
												<button data-toggle="tooltip" data-original-title="Stop" onclick="stop('dx')" class="btn btn-default btn-xs"><i class="fa fa-stop"></i></button>
												<button data-toggle="tooltip" data-original-title="Show Log" onclick="log('dx')" class="btn btn-default btn-xs"><i class="fa fa-file-text-o"></i></button>
												<button data-toggle="tooltip" data-original-title="Send Config Again" onclick="reconfig('dx')" class="btn btn-default btn-xs"><i class="fa fa-mail-forward"></i></button>
											</td>
											<td id="statusDx">&nbsp;</td>
											<td><span id="stateDx" class="label label-success">Absent</span></td>
											<td id="imageDx">&nbsp;</td>
										</tr>
										<tr>
											<td>PostgreSQL</td>
											<td>
												<button data-toggle="tooltip" data-original-title="Pull & Start" onclick="start('psql')" class="btn btn-default btn-xs"><i class="fa fa-play"></i></button>
												<button data-toggle="tooltip" data-original-title="Stop" onclick="stop('psql')" class="btn btn-default btn-xs"><i class="fa fa-stop"></i></button>
												<button data-toggle="tooltip" data-original-title="Show Log" onclick="log('psql')" class="btn btn-default btn-xs"><i class="fa fa-file-text-o"></i></button>
												<button data-toggle="tooltip" data-original-title="Send Config Again" onclick="reconfig('psql')" class="btn btn-default btn-xs"><i class="fa fa-mail-forward"></i></button>
											</td>
											<td id="statusPsql">&nbsp;</td>
											<td><span id="statePsql" class="label label-default">Absent</span></td>
											<td id="imagePsql">&nbsp;</td>
										</tr>
										<tr>
											<td>IPFS Peer</td>
											<td>
												<button data-toggle="tooltip" data-original-title="Pull & Start" onclick="start('ipfs')" class="btn btn-default btn-xs"><i class="fa fa-play"></i></button>
												<button data-toggle="tooltip" data-original-title="Stop" onclick="stop('ipfs')" class="btn btn-default btn-xs"><i class="fa fa-stop"></i></button>
												<button data-toggle="tooltip" data-original-title="Show Log" onclick="log('ipfs')" class="btn btn-default btn-xs"><i class="fa fa-file-text-o"></i></button>
												<button data-toggle="tooltip" data-original-title="Send Config Again" onclick="reconfig('ipfs')" class="btn btn-default btn-xs"><i class="fa fa-mail-forward"></i></button>
											</td>
											<td id="statusIpfs">&nbsp;</td>
											<td><span id="stateIpfs" class="label label-default">Absent</span></td>
											<td id="imageIpfs">&nbsp;</td>
										</tr>
										<tr>
											<td>BESU Node</td>
											<td>
												<button data-toggle="tooltip" data-original-title="Pull & Start" onclick="start('besu')" class="btn btn-default btn-xs"><i class="fa fa-play"></i></button>
												<button data-toggle="tooltip" data-original-title="Stop" onclick="stop('besu')" class="btn btn-default btn-xs"><i class="fa fa-stop"></i></button>
												<button data-toggle="tooltip" data-original-title="Show Log" onclick="log('besu')" class="btn btn-default btn-xs"><i class="fa fa-file-text-o"></i></button>
												<button data-toggle="tooltip" data-original-title="Send Config Again" onclick="reconfig('besu')" class="btn btn-default btn-xs"><i class="fa fa-mail-forward"></i></button>
											</td>
											<td id="statusBesu">&nbsp;</td>
											<td><span id="stateBesu" class="label label-default">Absent</span></td>
											<td id="imageBesu">&nbsp;</td>
										</tr>
										<tr>
											<td>ERC20 / ERC721 Tokens Connector</td>
											<td>
												<button data-toggle="tooltip" data-original-title="Pull & Start" onclick="start('tokens')" class="btn btn-default btn-xs"><i class="fa fa-play"></i></button>
												<button data-toggle="tooltip" data-original-title="Stop" onclick="stop('tokens')" class="btn btn-default btn-xs"><i class="fa fa-stop"></i></button>
												<button data-toggle="tooltip" data-original-title="Show Log" onclick="log('tokens')" class="btn btn-default btn-xs"><i class="fa fa-file-text-o"></i></button>
												<button data-toggle="tooltip" data-original-title="Send Config Again" onclick="reconfig('tokens')" class="btn btn-default btn-xs"><i class="fa fa-mail-forward"></i></button>
											</td>
											<td id="statusTokens">&nbsp;</td>
											<td><span id="stateTokens" class="label label-default">Absent</span></td>
											<td id="imageTokens">&nbsp;</td>
										</tr>									
										<tr>
											<td>FireFly Signer</td>
											<td>
												<button data-toggle="tooltip" data-original-title="Pull & Start" onclick="start('signer')" class="btn btn-default btn-xs"><i class="fa fa-play"></i></button>
												<button data-toggle="tooltip" data-original-title="Stop" onclick="stop('signer')" class="btn btn-default btn-xs"><i class="fa fa-stop"></i></button>
												<button data-toggle="tooltip" data-original-title="Show Log" onclick="log('signer')" class="btn btn-default btn-xs"><i class="fa fa-file-text-o"></i></button>
												<button data-toggle="tooltip" data-original-title="Send Config Again" onclick="reconfig('signer')" class="btn btn-default btn-xs"><i class="fa fa-mail-forward"></i></button>
											</td>
											<td id="statusSigner">&nbsp;</td>
											<td><span id="stateSigner" class="label label-default">Absent</span></td>
											<td id="imageSigner">&nbsp;</td>
										</tr>					
										<tr>
											<td>FireFly EVM Connector</td>
											<td>
												<button data-toggle="tooltip" data-original-title="Pull & Start" onclick="start('evm')" class="btn btn-default btn-xs"><i class="fa fa-play"></i></button>
												<button data-toggle="tooltip" data-original-title="Stop" onclick="stop('evm')" class="btn btn-default btn-xs"><i class="fa fa-stop"></i></button>
												<button data-toggle="tooltip" data-original-title="Show Log" onclick="log('evm')" class="btn btn-default btn-xs"><i class="fa fa-file-text-o"></i></button>
												<button data-toggle="tooltip" data-original-title="Send Config Again" onclick="reconfig('evm')" class="btn btn-default btn-xs"><i class="fa fa-mail-forward"></i></button>
											</td>
											<td id="statusEvm">&nbsp;</td>
											<td><span id="stateEvm" class="label label-default">Absent</span></td>
											<td id="imageEvm">&nbsp;</td>
										</tr>					
										<tr>
											<td>FireFly Sandbox</td>
											<td>
												<button data-toggle="tooltip" data-original-title="Pull & Start" onclick="start('sandbox')" class="btn btn-default btn-xs"><i class="fa fa-play"></i></button>
												<button data-toggle="tooltip" data-original-title="Stop" onclick="stop('sandbox')" class="btn btn-default btn-xs"><i class="fa fa-stop"></i></button>
												<button data-toggle="tooltip" data-original-title="Show Log" onclick="log('sandbox')" class="btn btn-default btn-xs"><i class="fa fa-file-text-o"></i></button>
												<button data-toggle="tooltip" data-original-title="Send Config Again" onclick="reconfig('sandbox')" class="btn btn-default btn-xs"><i class="fa fa-mail-forward"></i></button>
											</td>
											<td id="statusSandbox">&nbsp;</td>
											<td><span id="stateSandbox" class="label label-default">Absent</span></td>
											<td id="imageSandbox">&nbsp;</td>
										</tr>					
										<tr>
											<td>FireFly Core</td>
											<td>
												<button data-toggle="tooltip" data-original-title="Pull & Start" onclick="start('core')" class="btn btn-default btn-xs"><i class="fa fa-play"></i></button>
												<button data-toggle="tooltip" data-original-title="Stop" onclick="stop('core')" class="btn btn-default btn-xs"><i class="fa fa-stop"></i></button>
												<button data-toggle="tooltip" data-original-title="Show Log" onclick="log('core')" class="btn btn-default btn-xs"><i class="fa fa-file-text-o"></i></button>
												<button data-toggle="tooltip" data-original-title="Send Config Again" onclick="reconfig('core')" class="btn btn-default btn-xs"><i class="fa fa-mail-forward"></i></button>
											</td>
											<td id="statusCore">&nbsp;</td>
											<td><span id="stateCore" class="label label-default">Absent</span></td>
											<td id="imageCore">&nbsp;</td>
										</tr>					
									</tbody>
								</table>
							</div>
						</div>
					</div>
				
				
					<div class="col-xs-3">

						<div class="box box-primary">
							<div class="box-header with-border">
								<i class="fa fa-info-circle"></i>
								<h3 class="box-title">Host Info</h3>
							</div>
							<div class="box-body">
								&nbsp;
							</div>
							<div class="box-footer clearfix">
								&nbsp;
							</div>
						</div>					
					
					</div>				
				
				
				</div>


				<div class="row">
					<section class="col-lg-12">
						<div class="box box-primary">
							<div class="box-header with-border">
								<i class="fa fa-file-text-o"></i>
								<h3 class="box-title">Log</h3>
								<div class="pull-right box-tools">
									<i class="fa fa-refresh fa-spin"></i>
								</div>
							</div>
							<div class="box-body">
								<span style="font-family:Courier New" id="containerLog"></span>
								<span style="font-family:Courier New" id="containerLogFixed"></span>
							</div>
							<div class="box-footer clearfix">
								<h4><span id="imageName">&nbsp;</span></h4>
							</div>
						</div>

					</section>

				</div>
			</section>
		</div>

		<aside class="control-sidebar control-sidebar-light" th:insert="~{controlsidebar}"></aside>
		<div class="control-sidebar-bg"></div>


		<!-- Main Footer -->

		<footer class="main-footer" style="height: 44px; padding: 0px 10px 0px 10px; background-color: #222d32;">

			<table id="tableFooter" style="width: 100%; cursor: pointer">
				<tr>
					<td>by Carlos Magno Abreu</td>

					<td style="width: 40px">Foo</td>
					<td style="width: 70px">&nbsp;</td>
					<td style="width: 70px">&nbsp;</td>
				</tr>
				<tr>
					<td>magno.mabreu@gmail.com</td>
					<td style="width: 40px">Bar</td>
					<td style="width: 70px">&nbsp;</td>
					<td style="width: 70px">&nbsp;</td>
				</tr>
			</table>
		</footer>


	</div>

	<!-- jQuery 3 -->
	<script src="/adminlte/bower_components/jquery/dist/jquery.min.js"></script>
	<!-- Bootstrap 3.3.7 -->
	<script src="/adminlte/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- AdminLTE App -->
	<script src="/adminlte/dist/js/adminlte.min.js"></script>
	<!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> -->
	
	<link rel="stylesheet" href="/adminlte/sweetalert2.min.js">
	
	<script src="/common/websocket/sockjs.min.js"></script>
	<script src="/common/websocket/stomp.min.js"></script>
	<script src="/common/components/common.js"></script>
	<script src="/common/components/manage.js"></script>
</body>

</html>