<!DOCTYPE HTML>
<html manifest="">

<head th:insert="~{head}"></head>

<body class="skin-black layout-top-nav sidebar-collapse"
	style="height: auto; min-height: 100%;">

	<div class="wrapper" style="height: auto; min-height: 100%;">

		<header class="main-header" th:insert="~{navbar}" ></header>
		<aside class="main-sidebar" th:insert="~{sidebar}"></aside>

		<div class="content-wrapper"
			style="position: relative; min-height: 600px;">

			<section class="content-header">
				<h1>
					<span th:text="${componentName}"></span> | <small>FireFly Data Exchange HTTPS Component</small> <span style="display:none" id="componentShortName" th:text="${componentShortName}"></span>
				</h1>
				<ol class="breadcrumb">
					<li><a href="/local"><i class="fa fa-dashboard"></i> Local Node</a></li>
					<li class="active" th:text="${componentName}" ></li>
				</ol>
			</section>

			<section class="content container-fluid">
				<div class="row">
					<section class="col-lg-3">

						<div class="box box-primary">
							<div class="box-header ui-sortable-handle">
								<i class="fa fa-gears"></i>
								<h3 class="box-title">Container Execution</h3>
							</div>
							<div class="box-body ">
								<span id="componentTips" ></span>
							</div>
							<div class="box-footer clearfix">

								<div class="btn-group pull-left" id="peerCertDlCont" style="display:none" >
									<button type="button" class="pull-right btn btn-default" id="dlPeerCert">
										<i class="fa fa-download"></i> Peer Certificate 
									</button>							
								</div>								
								
								<div class="btn-group pull-right">

									<button type="button" class="btn btn-default" id="startCont" style="margin-right:5px">
										<i class="fa fa-play"></i>  
									</button>
	
									<button type="button" class="btn btn-default" id="stopCont" style="margin-right:5px">
										<i class="fa fa-stop"></i>  
									</button>							
															
									<button type="button" class="btn btn-default" id="restartCont" style="margin-right:5px">
										<i class="fa fa-refresh"></i>  
									</button>							

									<button type="button" class="btn btn-default" id="pullImage" style="margin-right:5px">
										<i class="fa fa-download"></i>  
									</button>	
	
									<!--
									<button type="button" class="btn btn-danger" id="removeCont">
										<i class="fa fa-trash-o"></i>  
									</button>
									-->
								</div>							
							</div>
						</div>

						<!--
						<div class="box box-primary">
							<div class="box-header with-border">
								<i class="fa fa-edit"></i>
								<h3 class="box-title">Component Configuration</h3>
							</div>
							<div class="box-body">
								
								<table class="table">
									<tbody id="configTable"></tbody>
								</table>
								
							</div>
							
							<div class="box-footer">
								&nbsp;
							</div>
							
						</div>
						-->
						
					</section>
					<section class="col-lg-6">
						<div class="box box-primary">
							<div class="box-header with-border">
								<i class="fa fa-puzzle-piece"></i>
								<h3 class="box-title">Peers</h3>
								<div class="pull-right box-tools">
									&nbsp;
								</div>
							</div>
							<div class="box-body">
								<span class="font-family:Courier New" id="peersFound"></span>
							</div>
							<div class="box-footer">
								<span class="pull-left footer-tip" style="width:100%"><i>No Remote Agent have been registered yet. Go to "<a href="/remote">Remote Node</a>" and register. Don't forget to run the remote agent on the other server so I can connect to it.</i></span>
							</div>							
						</div>

						<div class="box box-primary">
							<div class="box-header with-border">
								<i class="fa fa-file-text-o"></i>
								<h3 class="box-title">Log</h3>
								<div class="pull-right box-tools">
									<i class="fa fa-refresh fa-spin"></i>
								</div>
							</div>
							<div class="box-body">
								<span style="font-family:Courier New" id="containerLog"></span>
								<span style="font-family:Courier New" id="containerLogFixed"></span>
							</div>
							<div class="box-footer clearfix">
								<h4><span id="imageName">&nbsp;</span></h4>
							</div>
						</div>

					</section>

					<section class="col-lg-3">
						
					</section>


				</div>
			</section>
		</div>

		<aside class="control-sidebar control-sidebar-light"
			th:insert="~{controlsidebar}"></aside>
		<div class="control-sidebar-bg"></div>


		<!-- Main Footer -->

		<footer class="main-footer"
			style="height: 44px; padding: 0px 10px 0px 10px; background-color: #222d32;">

			<table id="tableFooter" style="width: 100%; cursor: pointer">
				<tr>
					<td>by Carlos Magno Abreu</td>

					<td style="width: 40px">Foo</td>
					<td style="width: 70px"></td>
					<td style="width: 70px"></td>
				</tr>
				<tr>
					<td>magno.mabreu@gmail.com</td>
					<td style="width: 40px">Bar</td>
					<td style="width: 70px"></td>
					<td style="width: 70px"></td>
				</tr>
			</table>
		</footer>


	</div>

	<!-- jQuery 3 -->
	<script src="adminlte/bower_components/jquery/dist/jquery.min.js"></script>
	<!-- Bootstrap 3.3.7 -->
	<script	src="adminlte/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- AdminLTE App -->
	<script src="adminlte/dist/js/adminlte.min.js"></script>
	
	<script src="common/websocket/sockjs.min.js"></script>
	<script src="common/websocket/stomp.min.js"></script>
	<script src="common/components/dataexchange.js"></script>
</body>

</html>

